# agence-de-voyage

./: pom.xml
src/main/java/controller/: AdminReservationController.java  AideController.java  AvisController.java  ClientController.java  ClientDashboardController.java  ClientReservationController.java  GestionAvisController.java  ItineraireController.java  LoginController.java  MainController.java  PersonnaliserVoyageController.java  RechercheController.java  RegisterController.java  StatistiquesController.java  VoyageController.java
src/main/java/controllers/: ClientReservationController.java
src/main/java/model/: AdminReservation.java  Avis.java  Client.java  Entreprise.java  Itineraire.java  Jour.java  Particulier.java  Reservation.java  Voyage.java  VoyageOrganise.java  VoyagePersonnalise.java
src/main/java/org/example/: App.java  Main.java
src/main/java/service/: AdminReservationService.java  AvisService.java  ClientService.java  ItineraireService.java  ReservationService.java  VoyageService.java
src/main/java/utils/: DatabaseConnection.java
src/main/resources/: aide-view.fxml  client-reservation-view.fxml  client-view.fxml  client.fxml  gestion-avis-view.fxml  itineraire-view.fxml  login.fxml  main-view.fxml  personnaliser-voyage-view.fxml  recherche-view.fxml  register.fxml  reservation-view.fxml  schema.sql  statistiques-view.fxml  voyage-view.fxml
src/main/resources/fxml/: client-reservation-view.fxml  reservation-view.fxml
